{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/0ea2af0e-840f-44fe-ac14-37fcfd558658",
    "ClientId": "c6857bdd-f3ad-44ad-a052-b5f493bfe31d",
    "ValidateAuthority": true,
    "DefaultScopes": [
        "c6857bdd-f3ad-44ad-a052-b5f493bfe31d/.default"
    ]
  },
  "ApiBaseUrl": "http://localhost:7233/api/"
}
